version: '3.9'
volumes:
  postgres-data:
services:
  productserver:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: productserver
    environment:
      - NODE_ENV="development"
    env_file:
      - ./app/.env
    ports:
      - 2000:2000
    volumes:
      - ./app:/app
    depends_on:
      - postgresql
    tty: true
  postgresql:
    image: postgres:12
    container_name: product-db
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=productdb
    ports:
      - 2432:2432
    volumes:
      - postgres-data:/var/lib/postgresql/data
    env_file:
      - ./app/.env