DATABASE_URL="postgresql://root:root@product-db:5432/productdb?schema=public"
ACCESS_TOKEN_SECRET="thisistheaccesstoken"
REFRESH_TOKEN="thisistherefreshtoken"
AWS_REGION="ap-northeast-1"
AWS_BUCKET="ipro-develop-bucket/product-images"
AWS_ACCESS_KEY="AKIAQZBTHNRT3HA2UXHP"
AWS_SECRET_KEY="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"
